<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />	
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>HEX SERVICE - serwis komputerowy</title>
		<link rel="Shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta name="description" content="Profesjonalna firma informatyczna zajmująca się naprawą i konfiguracją urządzeń elektronicznych">
		<meta name="keywords" content="serwis, komputer, telefon">
		<meta name="author" content="Norman Menes">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam|Cutive|Lato" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<a href="index.html"><h1><img src="img/logo.ico" /> HEX SERVICE  </h1></a>
			<nav>
				<a href="#" class="switch">MENU</a>
				<ul class="menu">
					<li><a href="index.html#o_nas">O nas</a></li>
					<li><a href="index.html#oferta">Oferta</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
	
		<section>
			<article>
				<h1>Formularz zgłoszeniowy</h1>
				<p>
					Imię i nazwisko:<br>
						<input type="text" name="name" style="color: #000000; width: 500px; height: 30px"><br><br>
					e-mail:<br>
						<input type="text" name="mail" style="color: #000000; width: 500px; height: 30px"><br><br>
					Typ problemu:<br>
						<select name="problem" style="color: #000000 width: 500px; height: 30px">
							<option style="color: #000000">Konfiguracja sprzętu</option>
							<option style="color: #000000">Usuwanie wirusów</option>
							<option style="color: #000000">Optymalizacja systemu</option>
							<option style="color: #000000">Wymiana podzespołów</option>
							<option style="color: #000000">Odzyskiwanie danych</option>
							<option style="color: #000000">Bezpieczne usuwanie danych</option>
							<option style="color: #000000">Wymiana baterii</option>
							<option style="color: #000000">Wymiana ekranu</option>
							<option style="color: #000000">Inny</option>
						</select><br><br>
					Tytuł<br>
						<input type="text" name="title" style="color: #000000; width: 500px; height: 30px"><br><br>
					Treść zgłoszenia:<br>
						<textarea name="content" cols="200%" rows="20" placeholder="Tu wpisz treść zgłoszenia" style="color: #000000; width: 100%;"></textarea><br><br><br>
					<input type="submit" style="color: #000000">
				</p>
			</article>
		</section>
		
		<footer>
			<div class="stopka">
				<a href="#" class="switch">MENU</a>
				<p>MENU</p>
				<ul class="menu">
					<li><a href="index.html#o_nas" style="color: white">O nas</a></li>
					<li><a href="index.html#oferta" style="color: white">Oferta</a></li>
					<li><a href="kontakt.html" style="color: white">Kontakt</a></li>
				</ul>
			</div>
			<div class="stopka">
				<p>
					DANE KONTAKTOWE<br><br>
					ul. Bukowska 53<br>
					60-810 Poznań<br>
					<a href="mailto:hexservice@biuro.pl" style="color: white">mail: hexservice@biuro.pl</a><br>
					<a href="tel:+48500578981" style="color: white">tel. 500 578 981</a>
				</p>
			</div>
			<div class="stopka">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.7910545572595!2d16.88472271580344!3d52.410462979793614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470444c6b0588067%3A0xf615870f8bb93251!2sBukowska%2053%2C%2060-810%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1576631259119!5m2!1spl!2spl" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</footer>
	</body>
</html>